<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-container {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .search-container input[type=text] {
            width: 15%;
            padding: 10px;
            font-size: 16px;
            border: 5px solid #ccc;
            border-radius: 4px;
        }
        .map-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1600px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid #ccc;
        }
        #map {
            width: 100%;
            flex: 1;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#map">Map</a>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Search...">
    </div>
    <div class="map-container">
        <div id="map"></div>
    </div>
    <div class="footer">
        <p>&copy; 2024 MAE FAH University.</p>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([20.044979181051033, 99.89433296949139], 20);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
    </script>
</body>
</html>
